/** @format */

.app-container {
  .app-header {
    padding: 0;
    background: #fff;
    -webkit-box-shadow: 0 2px 8px #f0f1f2;
    box-shadow: 0 2px 8px #f0f1f2;
    position: relative;
    z-index: 10;
    max-width: 100%;
    .header-left {
      text-align: center;
      font-size: 19px;
      position: relative;
      img {
        border-radius: 50%;
      }
      .blog-name {
        padding-left: 10px;
        color: rgb(11, 153, 236);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        &:hover {
          color: rgb(240, 92, 129);
          transition: all 0.4s ease-in-out;
        }
      }
      .header-dropdown {
        width: 100vw;
        left: 0 !important;
      }

      .header-dropdown-icon {
        display: none;
      }
      .search-input {
        width: calc(100vw - 50px);
        border: none;
        border-bottom: 1px solid #ddd;
      }
    }
    .header-right {
      height: 64px;
      line-height: 64px;
      width: 100%;
      position: relative;
      //  search-box
      #search-box {
        float: left;
        height: 22px;
        padding-left: 16px;
        line-height: 22px;
        margin: 22px auto 0px;
        border-left: 1px solid rgb(235, 237, 240);
        .search-icon {
          color: #ced4d9;
          position: relative;
          top: 0.5px;
          cursor: pointer;
        }
        .search-input {
          font-size: 14px;
          margin-top: -5px;
          width: 200px;
          border: 0;
          -webkit-box-shadow: none;
          box-shadow: none;
          background: transparent;
          &::placeholder {
            color: #a3b1bf;
          }
        }
      }
      //  nav
      .header-nav {
        border: 0;
        float: right;
        font-size: 14px;
        font-variant: tabular-nums;
      }
      .header-nav.ant-menu-horizontal {
        border-bottom: none;
      }
      .header-nav.ant-menu-horizontal > .ant-menu-item {
        height: 64px;
        line-height: 60px;
        min-width: 72px;
        border-top: 2px solid transparent;
      }
      .header-nav.ant-menu-horizontal > .ant-menu-item:hover {
        border-top: 2px solid #1890ff;
        border-bottom: 2px solid transparent;
      }
      .header-nav.ant-menu-horizontal > .ant-menu-item-selected {
        border-top: 2px solid #1890ff;
        border-bottom: 2px solid transparent;
      }
      .header-nav.ant-menu-horizontal > .ant-menu-item-selected a {
        color: #1890ff;
      }
      .header-nav > .ant-menu-item {
        text-align: center;
      }

      // user info
      .header-userInfo {
        float: right;
        padding: 0 40px 0 16px;
      }
    }
  }

  .app-sidebar {
    border-right: 1px solid #ebedf0;
    height: calc(100vh - 64px - 40px);
    text-align: center;
    color: rgba(0, 0, 0, 0.65);
    overflow-y: auto;
    background-color: #fff;
    .sider-avatar {
      width: 110px;
      height: 110px;
      border-radius: 50%;
    }
    .title {
      font-size: 2.5em;
      margin-top: 10px;
      font-weight: bold;
      text-transform: capitalize;
      fill: none;
      stroke-width: 2px;
      stroke-dasharray: 90 310;
      animation: stroke 7.5s infinite linear;
    }
    .title-1 {
      stroke: #3498db;
      text-shadow: 0 0 10px #3498db;
      animation-delay: -1.5s;
    }
    .title-2 {
      stroke: #f39c12;
      text-shadow: 0 0 10px #f39c12;
      animation-delay: -3s;
    }
    .title-3 {
      stroke: #eb786b;
      text-shadow: 0 0 10px #eb786b;
      animation-delay: -4.5s;
    }
    .title-4 {
      stroke: #3acf5f;
      text-shadow: 0 0 10px #3acf5f;
      animation-delay: -6s;
    }
    @keyframes stroke {
      100% {
        stroke-dashoffset: -400;
      }
    }
    .sub-title {
      font-size: 16px;
      margin-bottom: 5px;
      color: rgb(92, 170, 233);
      padding: 0 50px;
    }

    .home-pages {
      padding: 0;
      width: 214px;
      line-height: 24px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      .homepage-icon {
        width: 20px;
        height: 20px;
        font-size: 20px;
        vertical-align: sub;
      }
      li {
        padding: 5px 8px;
        cursor: pointer;
        a {
          vertical-align: top;
          padding-left: 5px;
          color: #51c8f7;
        }
      }
      li:hover {
        border-radius: 4px;
        background: rgba(202, 221, 243, 0.5);
      }
    }

    .article-list {
      text-align: left;
      li {
        padding: 0 20px;
        a {
          display: block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 14px;
          line-height: 32px;
          color: #8590a6;
          cursor: pointer;
        }
        &:hover {
          background: #f0f2f5;
          a {
            color: #40a9ff;
          }
        }
      }
    }

    .tag-list {
      overflow: hidden;
      .ant-tag {
        margin-bottom: 6px;
      }
      a {
        color: inherit;
      }
    }
  }

  .app-wrapper {
    background: #fff;
    padding: 40px 0 0;
    position: relative;
    .app-main {
      height: calc(100vh - 64px - 40px);
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      box-sizing: border-box;
      padding: 10px 20px;
      padding-left: 20px;
      padding-right: 10px;
    }
  }

  .app-pagination {
    float: right;
  }
}

@media only screen and (max-width: 576px) {
  .app-container .app-header .header-left .header-dropdown-icon {
    display: block;
    position: absolute;
    font-size: 14px;
    right: 30px;
    top: 25px;
    width: 16px;
    height: 22px;
    z-index: 1;
  }

  .app-container .post-time {
    display: block;
  }
}

@media screen and (max-width: 736px) {
  .ant-divider-inner-text {
    max-width: calc(100vw - 77px);
    overflow: auto;
    text-overflow: ellipsis;
  }
  .app-container .app-wrapper {
    padding-top: 0px;
    .app-home,
    .app-about,
    .app-article,
    .app-tags,
    .app-archives {
      padding-top: 20px;
      padding-bottom: 0;
    }
    .app-pagination {
      float: initial;
      text-align: center;
      margin-bottom: 14px;
    }
  }
}

@media screen and (min-width: 576px) and (max-width: 880px) {
  .header-left {
    .blog-name {
      display: none;
    }
  }
}

@media screen and (max-width: 926px) {
  #search-box {
    display: none;
  }
}

@media screen and (max-width: 1300px) {
  .app-container .app-wrapper .app-main {
    padding: 0 20px;
  }
}
